# container-samba.service
# autogenerated by Podman 1.9.1
# Sun May 17 23:39:56 CEST 2020

[Unit]
Description=Podman container-samba.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
ExecStart=/usr/bin/podman-compose -f /opt/samba/podman-compose.yml up --abort-on-container-exit
ExecStop=/usr/bin/podman-compose -f /opt/samba/podman-compose.yml down
KillMode=none
Type=simple

[Install]
WantedBy=multi-user.target default.target
