# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = SAMBA
	bind interfaces only = yes
	interfaces = eth0
	security = user
	client min protocol = CORE
	client max protocol = SMB3

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = no
	cups options = raw
	create mask = 0644
	directory mask = 0755
	force user = root

[Public]
	comment = Public
	path = /media/volume/public
	public = yes
	writable = yes
	guest ok = yes
	browseable = yes        

[Documents]
	valid users = userA userB
	comment = Documents
	path = /media/volume/documents
        writable = yes
        browseable = yes
        guest ok = no
        public = no
